INSERT INTO mot_racine VALUES(1, 'sport');
INSERT INTO mot_racine VALUES(2, 'vie');
INSERT INTO mot VALUES(1, 'sportif', 1);
INSERT INTO mot VALUES(2, 'sportive', 1);
INSERT INTO mot VALUES(3, 'vital', 2);
INSERT INTO auteur VALUES(1, 'TOTO', 'DIDIER');
INSERT INTO auteur VALUES(2, 'TITI', 'JEAN');
INSERT INTO journal VALUES(1, 'le monde', 'mond.fr', 'log.fr');
INSERT INTO journal VALUES(2, 'le figaro', 'fig.fr', 'logo.fr');
INSERT INTO classification VALUES(1, 'Sport');
INSERT INTO classification VALUES(2, 'Politique');
INSERT INTO article VALUES(1, '2018/01/01', '10', '10', '10', '10', '10', '10', '10', '10', 1);
INSERT INTO article VALUES(2, '2018/01/02', '20', '20', '20', '20', '20', '20', '20', '20', 2);
INSERT INTO appartient VALUES(1, 1);
INSERT INTO appartient VALUES(1, 2);
INSERT INTO appartient VALUES(2, 2);
INSERT INTO ecrit VALUES(1, 1);
INSERT INTO ecrit VALUES(2, 2);
INSERT INTO synonyme VALUES(1, 'président');
INSERT INTO synonyme VALUES(2, 'amérique');
INSERT INTO entite VALUES(1, 'ij');
INSERT INTO entite VALUES(2, 'efs');
INSERT INTO wiki VALUES(1, 'sjf.fr');
INSERT INTO wiki VALUES(2, 'ssfdf.fr');
INSERT INTO pos_tagging VALUES(1, 'verbe');
INSERT INTO pos_tagging VALUES(2, 'adjectif');
INSERT INTO pos_tagging VALUES(3, 'nom');
INSERT INTO position_mot VALUES(1, 15, 1, 1, 2, 1, 1, 2, 1);
INSERT INTO position_mot VALUES(2, 40, 0, 2, 2, 2, 1, 1, 2);
